# soundhub-app

./: .editorconfig  .gitignore  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/soundhub/: ExampleInstrumentedTest.kt  MusicRepositoryTest.kt  MusicService.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundhub/: AppGlide.kt  MainActivity.kt  Route.kt  SoundHubApp.kt  SplashScreenViewModel.kt  UiEvent.kt  UiEventDispatcher.kt  UiStateDispatcher.kt
app/src/main/java/com/soundhub/data/: RoomUserDatabase.kt  UserDao.kt  UserDatabase.kt  UserStore.kt
app/src/main/java/com/soundhub/data/api/: AuthApi.kt  AuthService.kt  ChatApi.kt  ChatService.kt  CountryApi.kt  CountryService.kt  FileApi.kt  FileService.kt  GenreService.kt  InviteService.kt  LastFmService.kt  MessageService.kt  MusicApi.kt  MusicService.kt  PostService.kt  UserApi.kt  UserService.kt
app/src/main/java/com/soundhub/data/dao/: CountryDao.kt  LastFmDao.kt  PostDao.kt  UserDao.kt
app/src/main/java/com/soundhub/data/database/: AppDatabase.kt
app/src/main/java/com/soundhub/data/datastore/: BaseDataStore.kt  UserCredsStore.kt  UserPreferences.kt  UserSettingsStore.kt  UserStore.kt
app/src/main/java/com/soundhub/data/enums/: ApiStatus.kt  DiscogsSearchType.kt  DiscogsSortType.kt  Gender.kt  InviteStatus.kt  NotificationType.kt
app/src/main/java/com/soundhub/data/exceptions/: ArtistNotFoundException.kt
app/src/main/java/com/soundhub/data/local_database/: AppDatabase.kt
app/src/main/java/com/soundhub/data/login/: AuthenticationRepository.kt  AuthenticationState.kt
app/src/main/java/com/soundhub/data/model/: Album.kt  ApiResult.kt  Artist.kt  Chat.kt  ContentEntity.kt  Country.kt  Gender.kt  Genre.kt  Invite.kt  LibraryItemData.kt  LoggedInUser.kt  Message.kt  MusicEntity.kt  Playlist.kt  Post.kt  Track.kt  User.kt
app/src/main/java/com/soundhub/data/repository/: ArtistRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  BaseRepository.kt  ChatRepository.kt  ChatRepositoryImpl.kt  CountryRepository.kt  CountryRepositoryImpl.kt  FileRepository.kt  FileRepositoryImpl.kt  FileRepositoryUtils.kt  GenreRepositoryImpl.kt  InviteRepository.kt  InviteRepositoryImpl.kt  LastFmRepository.kt  LastFmRepositoryImpl.kt  MessageRepository.kt  MessageRepositoryImpl.kt  MusicRepository.kt  MusicRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/soundhub/data/sources/: ArtistSource.kt  MessageSource.kt
app/src/main/java/com/soundhub/data/states/: ArtistUiState.kt  ChatUiState.kt  EmptyFormState.kt  FriendsUiState.kt  GenreUiState.kt  MessengerUiState.kt  NotificationUiState.kt  PostEditorState.kt  ProfileUiState.kt  RegistrationState.kt  UiState.kt  UserFormState.kt
app/src/main/java/com/soundhub/data/usecases/: AuthFieldValidationType.kt  AuthFormValidationUseCase.kt
app/src/main/java/com/soundhub/data/websocket/: WebSocketClient.kt
app/src/main/java/com/soundhub/di/: AppModule.kt  DataModule.kt  DomainModule.kt  HttpClientModule.kt  HttpServiceModule.kt  NetworkModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  UiModule.kt  WebSocketModule.kt
app/src/main/java/com/soundhub/domain/enums/: Gender.kt
app/src/main/java/com/soundhub/domain/events/: UiEvent.kt
app/src/main/java/com/soundhub/domain/model/: Album.kt  Artist.kt  Chat.kt  ContentEntity.kt  Country.kt  Genre.kt  Invite.kt  LastFmUser.kt  LibraryItemData.kt  Message.kt  MusicEntity.kt  Playlist.kt  Post.kt  Track.kt  User.kt
app/src/main/java/com/soundhub/domain/receivers/: MessageReceiver.kt
app/src/main/java/com/soundhub/domain/repository/: ArtistRepository.kt  AuthRepository.kt  BaseRepository.kt  ChatRepository.kt  CountryRepository.kt  FileRepository.kt  GenreRepository.kt  InviteRepository.kt  LastFmRepository.kt  MessageRepository.kt  MusicRepository.kt  PostRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/soundhub/domain/services/: MessengerAndroidService.kt
app/src/main/java/com/soundhub/domain/states/: ArtistUiState.kt  ChatUiState.kt  EmptyFormState.kt  FriendsUiState.kt  GenreUiState.kt  MessengerUiState.kt  NotificationUiState.kt  PostEditorState.kt  PostLineUiState.kt  ProfileUiState.kt  RegistrationState.kt  UiState.kt  (+1 more)
app/src/main/java/com/soundhub/receivers/: MessageReceiver.kt
app/src/main/java/com/soundhub/services/: MessengerAndroidService.kt  NotificationAndroidService.kt
app/src/main/java/com/soundhub/utils/: ApiEndpoints.kt  AuthValidator.kt  Constants.kt  ContentTypes.kt  CustomLoggingInterceptor.kt  DateFormatter.kt  HttpFileUtils.kt  HttpUtils.kt  MediaFolder.kt  MediaTypes.kt  NamedScreens.kt  NavigationUtils.kt  NotificationHelper.kt  Route.kt  Routes.kt  SearchUtils.kt  UiEvent.kt  UiText.kt  UserUtils.kt  Validator.kt
app/src/main/java/com/soundhub/viewmodels/: SplashScreenViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: baseline_album_24.xml  baseline_attach_file_24.xml  baseline_done_all_24.xml  baseline_emoji_emotions_24.xml  baseline_forward_to_inbox_24.xml  baseline_how_to_reg_24.xml  baseline_password_24.xml  baseline_person_add.xml  baseline_photo_camera_24.xml  bell.xml  ic_launcher_foreground.xml  information_icon.xml  last_fm.xml  magic_wand.xml  moon.xml  offline_indicator.xml  online_indicator.xml  person_remove_24.xml  round_close_24.xml  round_favorite_24.xml  round_groups_24.xml  round_how_to_reg_24.xml  round_library_music_24.xml  round_music_note_24.xml  round_queue_music_24.xml  round_sticky_note_2_24.xml  rounded_artist_24.xml  rounded_badge_24.xml  rounded_genres_24.xml  soundhub_logo.xml  spotify.xml  user.xml  yandex_music.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/soundhub/: ExampleUnitTest.kt  MapperTest.kt
app/src/test/java/com/soundhub/mappers/: BaseMapperTest.kt  MapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+923 files in other folders)
